is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task5
build_property.RootNamespace = Task5
build_property.ProjectDir = C:\Programming\Study\Web\ASP.NET Core\Task5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programming\Study\Web\ASP.NET Core\Task5
build_property._RazorSourceGeneratorDebug = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/AddFilm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRmlsbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/DeleteFilms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRmlsbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/EditFilms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEZpbG1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/Films.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/Study/Web/ASP.NET Core/Task5/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g3rhdlwb86
